<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color:#d3d3d330 ;
      }
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
      }
      #navFirst img{
        margin-left: 30px;
      }
      #navMid{
        display: flex;
        font-family: Allerta;
        font-size: 20px;
      }
      .midnav:hover{
        text-decoration: underline;
      }
      .midnav{
        margin-left: 120px;
      }
      #navEnd{
        display: flex;
      }
      .endnav{
        margin-right: 40px;
      }
      #midWhole{
        display: flex;
      }
      #midWholePart1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family:Allerta ;
      }
      #midWholePart11{
        display: flex;
        /* justify-content: center; */
        margin-left: 50px;
        font-family:Allerta ;
      }
      #monstera{
        font-size: 100px;
      }
      #midWholePart12{
        margin: 40px 70px;
      }
      #midWholePart121{
        display: flex;
        background-color: #114011c5;
        width: 240px;
        height:60px;
        color: aliceblue;
        align-items: center;
        border-radius: 35px;
      }
      div h1{
        margin-left: 20px;
      }
      #midWholePart122{
        margin: 10px;
        color: aliceblue;
      }
      #midWholePart13{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .midWholePart13Parts{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Allerta;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="midnav under">Home</h4>
        </div>
        <div>
          <h4 class="midnav">Collection</h4>
        </div>
        <div>
          <h4 class="midnav">Shop</h4>
        </div>
        <div>
          <h4 class="midnav">About</h4>
        </div>
        <div>
          <h4 class="midnav">Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="endnav">
          <img src="/photos/cart.svg" />
        </div>
        <div class="endnav">
          <img src="./photos/user.svg" />
        </div>
        <div class="endnav">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas <br> quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
